cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           holylisp
version:        0.1.0.0
synopsis:       The holiest of all lisps
description:    Please see the README on GitHub at <https://github.com/dedifferentiator/holylisp#readme>
category:       Compilers
homepage:       https://github.com/dedifferentiator/holylisp#readme
bug-reports:    https://github.com/dedifferentiator/holylisp/issues
author:         413x
maintainer:     dedifferentiator@protonmail.ch
copyright:      Copyright (c) 2021 dedifferentiator
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dedifferentiator/holylisp

library
  exposed-modules:
      CMD.CMD
      CMD.State
      Compiler
      Eval
      Parser
      Pass.Passes
      Pass.RMCO
      Pass.State
      Pass.Uniquify
      REPL
      Structs
  other-modules:
      Paths_holylisp
  hs-source-dirs:
      src
  default-extensions: BlockArguments ConstraintKinds DataKinds DeriveGeneric FlexibleContexts GeneralizedNewtypeDeriving OverloadedStrings NoImplicitPrelude StrictData TypeApplications TypeFamilies TypeOperators
  ghc-options: -O3 -fwrite-ide-info -hiedir=.hie -Wall
  build-depends:
      base >=4.7 && <5
    , colourista
    , generic-lens
    , megaparsec
    , mtl
    , optparse-applicative
    , relude
    , text
  default-language: Haskell2010

executable hlisp
  main-is: Main.hs
  other-modules:
      Paths_holylisp
  hs-source-dirs:
      hlisp
  default-extensions: BlockArguments ConstraintKinds DataKinds DeriveGeneric FlexibleContexts GeneralizedNewtypeDeriving OverloadedStrings NoImplicitPrelude StrictData TypeApplications TypeFamilies TypeOperators
  ghc-options: -O3 -fwrite-ide-info -hiedir=.hie -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , colourista
    , generic-lens
    , holylisp
    , megaparsec
    , mtl
    , optparse-applicative
    , relude
    , text
  default-language: Haskell2010

executable hlispi
  main-is: Main.hs
  other-modules:
      Paths_holylisp
  hs-source-dirs:
      hlispi
  default-extensions: BlockArguments ConstraintKinds DataKinds DeriveGeneric FlexibleContexts GeneralizedNewtypeDeriving OverloadedStrings NoImplicitPrelude StrictData TypeApplications TypeFamilies TypeOperators
  ghc-options: -O3 -fwrite-ide-info -hiedir=.hie -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , colourista
    , generic-lens
    , holylisp
    , megaparsec
    , mtl
    , optparse-applicative
    , relude
    , text
  default-language: Haskell2010

test-suite hlisp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      PassesSpec
      REPLSpec
      Paths_holylisp
  hs-source-dirs:
      test
  default-extensions: BlockArguments ConstraintKinds DataKinds DeriveGeneric FlexibleContexts GeneralizedNewtypeDeriving OverloadedStrings NoImplicitPrelude StrictData TypeApplications TypeFamilies TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , colourista
    , generic-lens
    , holylisp
    , hspec
    , megaparsec
    , mtl
    , optparse-applicative
    , relude
    , text
  default-language: Haskell2010
